{
  "name": "ws-backend",
  "version": "1.0.0",
  "main": "index.js",
   "type": "commonjs",
  
 "scripts": {
    "build": "tsc -b",
    "dev": "tsc -b && node dist/index.js",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@repo/backend-common": "workspace:*",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/ws": "^8.18.1"
  },
  "dependencies": {
    
    "jsonwebtoken": "^9.0.3",
    "ws": "^8.18.3"
  }
}
